//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page02 Межпроцессорное взаимодействие

    Процессоры взаимодействуют по интерфейсу SPI. В процессоре генератора используется SPI1 (PA5 - SCK, PA6 - MI, PA7 - MO). В процессоре панели 
    управления SPI4 (PE2 - CLK, PE5 - MI, PE6 - MO). Дополнительно используется порт PE4 в панели управления (вход) и порт PA2 в генераторе (выход). 
    На этих выводах 0, когда процесор генератора занят и 1, когда процессор генератора готов к приёму команд.
    Панель управления работает в режиме мастера, а процессор генератора - в режиме подчинённого.


*/
