/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page04 4 Загрузчик
    \tableofcontents

    \section sec41 1. Общие сведения.

    Т.к. разъём для флешки подключен к процессору генератора, то в процессор платы генератора зашит основной загрузчик.\n
    Т.о., всё программное обеспечение прибора состоит из четырёх независимых частей:
    - основной загрузчик;
    - загрузчик передней панели;
    - программа генератора;
    - программа передней панели.

    Загрузчик записан с начала нулевого сектора по адресу 0x08000000.
    Основная программа записана с первого сектора 128к (5-й), адрес 0x08020000.

    Далее процессор генератора обозначается ЦПУ-Г, а процессор панели - ЦПУ-П.

    \section sec42 2. Последовательность включения.

    Старт (и при необходимости обновление ПО) происходит в следующей последовательности.
    1. ЦПУ-Г инициализирует канал связи с ЦПУ-П.
    2. ЦПУ-П инициализирует канал связи с ПУП-Г и ждёт команду разрешения запуска.
    3. ЦПУ-Г проверяет, подключена ли флешка и есть ли на ней файлы с обновлениями.\n
        - Подключена и файлы есть:
            - переход к п. 4.\n
        - Нет хотя бы одного файла обновления:
            - посылка разрешающего сигнала в ЦПУ-П;
            - передход на основную программу.
    4. Если нет обновления ЦПУ-Г, переходим к п. 
    5. Рассчитываем количество секторов для записи прошивки по алгоритму


    \section sec43 3. Алгоритм определения файлов с прошивкой.
    Файл с прошивкой ЦПУ-Г должен начинаться символами "DDS-GENERATOR". Далее идут четыре байта контрольной суммы оставшегося файла - собственно 
    прошивки.
    Файл с прошивкой ЦПУ-П должен начинаться символами "DDS-PANEL". Далее идут четыре байта контрольной суммы оставшегося файла - собственно 
    прошивки.
*/
